Happy Hour 102.mp3

Harpreet: [00:00:09] What's up, everybody? Welcome. Welcome to the Arts Data Science. Happy hour. Friday, November 11th, 2020. I don't know about where you are, but slammed with some snow last night. I think so. It's a snow, but it's nice for the Christmas. But here in Winnipeg where it lasts for six months but Christmas sweater season, hopefully you guys got a chance to tune in to some of the live events I did this week, you know, podcast. I've got a backlog of podcast episodes that will start to be January, some fresh episodes. But in the meantime, I'm doing a bunch of live events over at Dessie did a couple of sessions so far, and as intuitive manners, I possibly intuitive in the sense that it was intuitive to me. I kind of understood it, so I'd try to and then showed how to implement that using the Super Gradients training library. And I'll be doing that for several papers. That's going to be kind of like the main is just distilling it down, make sure I grok it and then communicate it in a way that's free of and then of course, super gradients. So I did like a cool little project. It was a hard project and it was classifying car brands, which is harder than you might think because all cars look the same like cars. So it was a matter of trying to figure out, okay, what's the right loss function to use cross entropy? And, you know, I was collaborating with one of my colleagues at every day, all day for five years and dropped some knowledge on me and said, you know what, situation like this, we want to use something like such kind of high overall.

Harpreet: [00:01:28] So we went that and, and made a couple other tweaks which you'll check out by looking at the notebook itself. But yeah, it was great, great, great session. I hope we get in on that next week. I've got live sessions happening as well, three live events that are going to be fairly technical. I've got an event happening with Serge Machine Learning. Susan Chu Chang is reinforcement learning and we'll be talking to Kate Markova about all things these stacked week, which means I got a lot of reading to do. I got a lot of learning [00:02:00] to do because in order for me to be knowledgeable and make it a good ask me anything, my default assumption is like, nobody's gonna ask a question. Everybody's going to sit silently. So that means I need to be up to speed and knowledgeable about this topic and just be able to ask the dumb question. Usually are pretty insightful questions. Shout out to everybody in the room, wrestles in the building, then get to see Ben Taylor back. I was back in Bend. We've got to we've got to reschedule the the interview that had scheduled sometime soon. I was supposed to go live with Ben about a month ago, but construction happening. You might venture to.

Harpreet: [00:02:33] I think you were trapped. So that shout out to everybody else in the room, Sanker was going on chainsaw into the building. If you guys watching on LinkedIn got any questions whatsoever, please do let me know. I'm happy to take all of your questions. Speaking the questions, I guess. Let's kick off this discussion last week. We're talking about layoffs. Right? And I've seen like a lot of posts about people. You know, obviously, people are talking about the layoffs, are talking about the struggles they're going through. I saw a really interesting post by someone. It was kind of like a anti layoff post, but like in a good way, they're like, oh, these people are like, we shouldn't feel bad for them. They got hired at the best of the best companies. They're probably going to get picked up again real quick. So let's kind of look forward in the future or look towards a brighter future and just dwell and think about you talk about the prospect. A lot of people got laid off. What does that mean for the tech mean that sooner? Does that mean that we might see more innovation, more disruption, or are we going to just see tech? I don't like to start that discussion. Let's go to Vin and then maybe we'll go to Ben after that. Anybody else wants to chime in? Please do let me know. You guys watching on LinkedIn, if you have questions or comments as open, there's.

Speaker2: [00:03:43] Some good news. There's got to be it can't all be bad. But what people don't realize right now is that we're kind of in the beginning of layoffs. We're in phase one, even though if you're in a startup world, you're kind of into the second, sometimes third rounds of layoffs. So I want to paint a rosy and bright [00:04:00] picture. But the reality is that we're we're at the beginning of this cycle and we're probably going be going through it for another nine months in one way, shape or form. And every industry that's dependent upon one of the industries that's laying off today or one of the industries that's suffering today is going to be laying off in three months or nine months. So it's going to get worse. But the good news is we've got a lot of pent up demand that we have to work through in the system. We've got a lot of companies that haven't been able to hire and they still have open positions. There are companies that are growing. There's small spaces here and there that are growing. But I think at some point we start overwhelming the demand with supply and people are going to have to pivot into other careers, which is one of the benefits of being laid off and in a tough marketplace is sometimes it forces you to upskill and you've been comfortable in a role for a very long time, and now you have to look at a better role and look at what would it take to move forward, what would it take to pivot, get promoted.

Speaker2: [00:04:58] Sometimes layoffs turn into promotions, sometimes you upskill into a better job or a better industry. And the other piece of what we're seeing a lot of right now, or at least I am, is. A lot of consultants, people are going into consulting, opening their own one person, three person shops where you know them and a couple of teammates got laid off and they just start. And you can get clients pretty quickly right now because companies, as they lay off too many people, all of a sudden they need a consultant. They need a consultant pretty quick because they realize they have some some work. So there's there's benefits, there's upsides, there's opportunities. But also at the same time, I want to be realistic. It's going to get really rough for about nine months.

Harpreet: [00:05:40] A couple of questions I'm wondering off of that. Like, you know, we'll get to these questions later. I'm wondering, will this what will this mean for tech salaries for software engineers and data scientists in the future? And also, like, does this mean that people will quit doing these ridiculous ass interviews because there's demand? I don't know, Ben, let's hear from you and then let's come back and revisit those questions. By the [00:06:00] way, if anybody wants to chime in, Russell Sanker Vivian, she's ready. If you guys want to have anything to say here, do let me know. Those watching on LinkedIn. Your comments and questions are welcome as well. Go for it. Ben, As usual.

Speaker2: [00:06:13] I agree with everything that Ben said. I think the only thing I would add is I think sometimes we don't realize that how necessary layoffs can be given the current environment. I like to think of a business as being an organism, and if it's sick, if there's too much burn, if things are upside down as far as the business is concerned, then of course you need to do layoffs. One of the recommendations to to do layoffs once and cut once cut deep. Because when you have to do these repeat layoffs, it can definitely impact morale inside a company. So I don't think I have that much more to add about layoffs. Just if you're if for the people that are one quick thought on layoffs is I think for people that are in in a position right now, it's important for them to understand how their activity maps to revenue, because I think in a lot of roles, sometimes we don't do that, whether it's evangelism or data science. And I think in this environment, you really want to fight for that. You really want to make sure that the work you're doing is mapped to short term value for the company because they tend to pull back on long term initiatives. So that's the only thought there.

Harpreet: [00:07:29] Yeah, I'm like, I'm, you know, I see some of these CEOs and they put out the tweets for post on LinkedIn and they talk about how good separate severance packages that are giving to their employees. And like part of me is like, oh, why don't you just like not lay off that many people right now? Like, why are you immediately laying off this many people, giving them all this money instead of just like saying, okay, let's reassess the situation, keep X amount and layoff like, you know, a smaller amount. Like, how does this make sense [00:08:00] to lay off that, you know, that amount of people just give them all this kind of. Any thoughts on that for me? One, I'm going to go to Vin here, but if anybody else has.

Speaker2: [00:08:09] Yeah, share price. Two words. That was it. And doing it this year means that they can write down the expenses this year when everything's terrible anyway, like their stock price is going to get hammered no matter what. I was kind of joking about this with some folks back in March. You know, if you if your earnings beat, your stock gets hammered, if you miss earnings, your stock get hammered. If you lower guidance, your stock gets hammered. It was pretty much, you know, this year is if you report earnings, your stock's going to go down. There's been so few companies that have had good earnings, good outlooks. And so this is kind of one of those you might as well. But a lot of these layoffs aren't truly necessary, which is and in my opinion, I think that's kind of the garbage CEO that you're starting to see, is that we've had CEOs that don't know how to lead companies during a downturn. And so they're doing whatever investors in their ears are telling them to. And so it's a lot of share price. And when they were listening to long term investors, they were talking about you have to invest in growth. You have to find ways to grow long term. They cycle out right before these types of downturns happen and a short term investor comes in and the short term investor doesn't care about anything past 12 to 18 months. And so that's all you're seeing, some layoffs that don't make any sense at some companies. And then you have other companies like Amazon who's revisiting strategy. They're looking at unprofitable business units and saying, okay, this is a long term bet, but is this really a smart way to spend money right now? Is this how we should be spending money, given the way that the downturn is happening and they're downsizing robotics because they're looking at that and saying that's probably further out and not as profitable. And so we can come and revisit that later. And so there's there's some intelligent [00:10:00] layoffs, but there's other ones that are just don't make any sense.

Harpreet: [00:10:04] Sucker or Russell any any input cost going. Of course, I was in the building with a with a comment. He's a robotics guy in robotics. But soccer wrestle. Go for it.

Speaker2: [00:10:15] It's one quick point. You were saying, you know, a lot of the companies that are making these layoffs, that they're high scale tech companies for the people that are laying off good quality people. So they shouldn't have difficulty getting employment elsewhere. The one contrary point to that, though, is the scale. So the amount of people that are being laid off at each company and then there's multiple companies that are being laid off. So there's an awful lot of people hitting the market at once. Is there enough other companies looking to hire to take them all on? I mean, I doubt it in one fell swoop. But as Ben was saying, you know, there's probably going to be a tough nine months over that nine months and beyond. Hopefully, there is enough to to absorb those people back into the market at a place that's stable for them so that they can make their, you know, their next play, their next move. And fine statement going on is if if the market is unstable, it can be tempting to take the next the next soonest thing and skip from contract to contract. So, yeah, it's a it's a tough it's a tough choice. I feel for everyone out there.

Harpreet: [00:11:23] Yeah. Wondering what this means for one like tech salaries. Like, are tech salaries inflated, do you think? Realistic and is this going to mealing off for people going forward?

Speaker2: [00:11:33] One quick point back on that. I'd have thought if anything that there likes to be, go on. Because if people have been cut out and especially if the employers have, you know, they've seen a little bit of frostbite in their big toe and they've cut their whole leg off, you know, then they're going to need to employ people back to make up for the shortfall that they've got rid of. And they're going to have to employ people at a higher rate because they've either just been cut off or [00:12:00] they're bringing consultants from external who know what's happened and they're going to demand higher rates anyway. I think this is likely, if anything, to to inflate the market rates. What do you guys think?

Harpreet: [00:12:12] Let's hear from my son. He's got a good chat. Go for it.

Speaker3: [00:12:15] Yeah, I was just commenting on the Vince point, I thought been talking about it as a sort of like a market behavior. Apologies for the noise in the background, but if you really think about these things like financially, right? It's like in downturns like this, there's always people who just follow the trend and follow what everyone else is doing. Meaning that to Vince point, there are CEOs who are overreacting going to too far maybe to correct course. Correct. And as a result, that's potentially where there's a lot of opportunity. Right. When you have a market that's stable, that's typically when you have everyone is at the same sort of level playing field. But when the markets are tumultuous, that's also an opportunity in some sense for some people to maybe double down on certain bets or maybe pick up some talent that's being overlooked. So I want to throw out that angle, but.

Harpreet: [00:13:12] Thank you very much. Question Coming in here on LinkedIn from Mike. Mike Nash As a data professional, what is the best way to exact, as Ben said, do you have to to get them to the value or to.

Speaker2: [00:13:27] Sure. I think it's I think it's really understanding how you map to defensible value within the organization. I think sometimes people don't finish that last mile. If data scientists want to defend their activity or how model's working, they'll defend it with metrics tied to activity rather than metrics tied to KPIs or otherwise. The classic example I give is an AUC score versus how much money are you actually bringing back into the business. Yeah, I it's [00:14:00] not a lot of people struggle with this. A lot of people are not attached to revenue. They don't have a clear number that they can defend for the quarter. The other thought, too, sometimes there's these natural tensions that exist. So in an environment like this, people really focus more on efficiency, so they'll pull back on innovation. And some of those things are really, really hard to defend in this environment, which is unfortunate.

Harpreet: [00:14:26] Russell next on this. By the way, those LinkedIn following questions and you chat.

Speaker2: [00:14:32] I can just I mean adding onto it Ben was saying it having defensible space around your team means having a really good pitch deck for cost savings, improve productivity and revenue generation and just have that ready, you know, three slides, one slide for each one of those main points. And if you can't make the mapping, that's that's a big problem because somebody is going to come asking you in the next six months, what are we doing with all this revenue? What are we doing with all of this money that we're redirecting back into the data team? And so if you. If you find yourself unable to fill up those three slides, the best thing to do now is look at initiatives with really short time horizons, where over the next 1 to 2 months you can get some wins on the book. Because a lot of long term initiatives you can incrementally monetize and that if you can use that as sort of your mantra, long term, big wins but incremental monetization. So make incremental progress and incremental monetization. And think of that in the roadmap form. Really just think of it as milestones. How much can we deliver in 14 days and what's the revenue, what's the cost savings, what's the productivity, what can we do in 30 days? What can we do in 60 days and really break it down that way? And if you can't do something in two weeks, move on.

Speaker2: [00:15:52] So that's the defensible space is what I call it. But there's a lot of different terms for it making a small defensible space [00:16:00] around you and justifying why? Why do we do data? And if you can find some people at the product management level, they're usually really good advocates because they'll help you find these. They're looking for ways to save their job just as much as you are. So talk to people at product. If you can talk to somebody in the strategy side, they're the ones who are deciding who's getting laid off and who isn't right now. So if you can find some allies in the strategy team and maybe even just help them give them data that they need to understand how the organizations are, you know, do some data gathering and start saying, hey, we got some we've got some gaps here that I can help you fill so that you understand how these other business units are producing value or even help business units defend their value. So there's you know, there's there's opportunities to create that defensible space.

Harpreet: [00:16:47] Ben says in March 2020, most people did big cuts. I knew an exec that the opposite and started hiring more salespeople to understand and expand. That unusual strategy ended up being Hasidic speaking orthodox. There's a canal that was missed and a lot of swelling and pain and why it's comfort at the first root canal.

Speaker4: [00:17:07] Hey, I still have a job, by the way, if you were wondering. Good. Yeah.

Harpreet: [00:17:13] For two invaluable. I wouldn't. I wonder.

Speaker4: [00:17:15] Oh, that's so nice of you to say. I was pretty nervous, though. I mean, one cannot help but, like, count all the ways in your mind. You start being like, Well, I don't know what the criteria are. I don't know how they're deciding. This was very nerve wracking.

Harpreet: [00:17:29] Do I talk about that or is just best to To what?

Speaker4: [00:17:33] What do you mean?

Harpreet: [00:17:34] Is that like. Like. Like that? I don't know if that's.

Speaker4: [00:17:38] I they have ensured that much about it. It was mostly strategic like as far as like, like a higher level company strategy, I guess. Like, I don't they like, there's been a lot of like communities and stuff which has been helpful, but they basically just listed. People were like, Hey, how did you decide? [00:18:00] And then it was like they basically just listed like all the things like, Oh yeah, we like considered strategy of the company and we considered like, well, we consider performance and we considered seniority and like just like threw everything out. So it was like, okay, well, I don't know, I considered everything, I guess. I don't know.

Harpreet: [00:18:18] I wonder if, like in these process, like how, how bad slightly abrasive in your person towards getting or not maybe not a strong opinion question coming here from. Well actually we'll take the question from Russell and then Saga on LinkedIn. I see there I will hear your question as well. So go ahead and sit tight. Russell, go for your question.

Speaker2: [00:18:40] Yeah, thanks. So I was saying, I wonder if there's like a covert risk here in the data communities being that there's been a long, hard slog to get the wider business community to understand data as a as a product and later an asset. And we're not quite there yet, although it's getting better all the time. But is there a risk that once the purse strings are being tightened due to what's happening with these layoffs and wider economic climates globally, that the thing least understood at the moment is the first thing to be discounted for what seems like sacred ground or well, it seems good, but I don't understand it yet. So let's just let's put that away and go back to the abacus. You know what I mean?

Harpreet: [00:19:28] Well, again, try this one over to is an expert on this type of I'm still sitting here. Just go for it.

Speaker2: [00:19:35] Me too. My boss is a jerk guy. So it's, you know, two streets and Ben kind of nailed it. He said that. And this is something that happened in 2008, 2009. Look at all the companies that showed up in 2013 to 2017 and just crushed the building. They all invested in innovation and inappropriate staffing, really cycling [00:20:00] out people that they didn't need anymore and filling roles more strategically with people that they did need for growth, those companies. And crushed. And so there are companies right now that are thinking that way. They're looking for opportunities. They're thinking predatory. I mean, I'm sitting in strategy planning meetings where it's back the predatory way of thinking is really back. It's, you know, how can we take market share? Who are we putting out of business in order to help us grow next year? It's the strategists are 100% back run in the building and in companies where the data team has made an impact on the C-suite, where the C-suite understands data is been huge in helping them avoid some sort of titanic type disaster. They're not. They're doubling down because they understand during uncertainty you want data and you want better data.

Speaker2: [00:20:50] And so they are they'll cut other areas before they cut the data team. But the opposite is happening to you. It's like you're saying, Russell, there are places where data team just hasn't they haven't really gotten traction. And there's 100 reasons for it. But the data team just hasn't gotten traction. No one's seen it, no one gets it. No one's bought in. And you know, when you said Harpreet, the abrasive personality, there have been strategists, you know, knives out that have been waiting for a chance to take a lop off the technology team that's been running things that they used to run. And so there's yeah, in some businesses they're going to cut way too much and they're going to come out in two years and just be gone. That's the scary thing, is we're moving so fast. If you're not innovating right now, you're done. So a lot of these layoffs are going to really hurt the company. And yeah, there's there's some strategy behind it in smart companies. But in a lot of companies, there's just going to be this knee jerk reaction.

Harpreet: [00:21:50] Vivian, go for it.

Speaker4: [00:21:52] I feel like I keep thinking about work, like I joined this Fang [00:22:00] world and like, it's all about impact, impact, impact, impact all the time. Impact. And I feel that's kind of the question that's being asked here is like, how do I create impact such that my work is considered invaluable or that I can prove my worth? So at work, at least for me, the way that I sort of think about impact is that the most valuable impact that is the most has the greatest hit and is the most meaningful is like the further out in the future you can be. So like if you're if you're impacting like mission and strategy, like future decisions like way out there, like six months, even a year, like out there, then that's like the biggest impact because you're like helping to steer that ship, you know, and like helping to like be that voice of like helping make product decisions versus like something more operational of like, oh, well, our, our processes efficient like then and you take those measurements and do some analysis with that. Like that's not, not valuable, but like what's going to have the greatest hit is like if you can be like out there in a future, you know, making like clearing the path for like where we should go next and like, what our strategy should be.

Harpreet: [00:23:22] Yeah. Thank you, Vivian. And in some ways, that makes me feel being in this position. Half my foot is like here in the present. Now, how to kick up enough dust. I our say signal. I don't. I don't say noise. I'm not a fan of making noise. Broadcasting signal. How much signal can I broadcast. Where we had a rumor. My sister from Saga on LinkedIn. She's pursuing a master's in information technology and management with specialization in the data science track, graduating in December and just a few weeks here actively. How's the job market grads? Well, I mean, let's touch on that. Let the what what are some of your projections? Go [00:24:00] for it, Vivian.

Speaker4: [00:24:02] Well, I was thinking about this a little bit when you guys were talking earlier about layoffs and making some predictions there that recessions are like, hardest for the people that are new in their careers. And like, I mean, if we're being honest here, I mean, sure, we can try to find the silver linings of stuff. And one of those silver linings being like, you are not alone. Like there's a whole cohort of people out there like, you know, when you're when you're experiencing hardship, like trying to find a job during a recession, like you can know assuredly that you are not alone. And that's can be really comforting. And, you know, but there's also like a real truth here that like, for instance, I graduated college, like during the peak of like when, you know, the Great Recession, the 2008 recession and stuff was going on and like being real, like, I will never make up those losses. Like, my career was forever set on like a lower trajectory. And like they like studies have shown that like once that happens that you really never close the gap. Like you just it like that's part of like one of the reasons of like millennial generation not being able to like afford housing and blah blah, blah because like, there just is a realistic like once you get started on this lower track, then you're just on a lower track like and I don't know, I, I mean, obviously I'm pretty happy where I am now.

Speaker4: [00:25:38] Like I managed to get a job at Meta and everything and I survived this layoff, thank goodness. And like, I'm, I'm happy about that. But like, realistically, like I lost out on a lot of, like, great experience. You know, I might have gotten here much sooner. I might have been making a lot of money. In the meantime, I might have had a higher salary. Then I could continue to demand a higher salary [00:26:00] like throughout my whole career. Like there's there's like real losses here. But like the people, you know, if we're really heading into a big recession and stuff, I'm like, morning, you know, this cohort of like people graduating and stuff like, like I feel you. I feel your pain. I know. I know what this is like. I'm I'm sorry. Like, there we can talk about silver linings all day, but it's never going to change the fact that, like, your life is always going to be different, like because of just your age and like, the unfortunate linings of, you know, when you graduate and stuff.

Harpreet: [00:26:33] So let's go for it.

Speaker3: [00:26:35] Yeah. I want to first of all, think what Vivian said makes a ton of sense. I guess one way I like to think about things like this is in terms of like opportunity costs. So a lot of times people are talking about the decision to pursue graduate studies versus take a job in terms of opportunity cost. Right. And so a lot of reason, a big reason that people don't get PhDs is because they think the opportunity cost of not going into industries, it's too high. But now that the economic climate has changed, that sort of calculus itself was changed. Now it makes a lot more sense to really invest in education, whether it's through graduate studies or through like a role, right. A nontraditional role that isn't like labeled as sexy data scientist, sexy data analyst. Like it could be just a marketing analyst or some other kind of endless where you touch on data, you have an opportunity to make like optimizations to a business. You have the opportunity to take some responsibility of some part of the business. I think that's super underrated and it's like all extremely valuable, especially at a point like this where you really have nothing to lose, right? So it would make sense now more than ever to really look at that equation and see what makes sense right now for you.

Harpreet: [00:27:55] Yeah I graduated my first undergrad like two thousandseven right [00:28:00] during that great was in the second the graduate degree was 13 so like was kind of less school in two downturns it really did have an effect like so just to clarify when you say like to be wise or lower tracking.

Speaker4: [00:28:13] Well you know because this is a thing even with like women to of like why it's so hard to close the pay gap is because when you make less money and then you go into a new job then like and that's why a lot of states are trying to make it illegal and stuff to ask for previous salary because they'll base your new salary based on your previous salary. But you know, even when they don't ask, it's still kind of like a, you know, still an anchoring point. And then even just in general, like it can it can change expectations of like what the company expects to like, pay people. It kind of like changes that trajectory of like salaries going up based on your experience and stuff like that. Does that make sense? Yeah.

Harpreet: [00:28:53] Ben says New and Julia. Sorry. Hopefully that doesn't you too much, but then go for it.

Speaker2: [00:29:03] Yeah, I just want to give some quick advice. Industry. There are recession resilient industries. Casino gaming is one of them and casino gaming is. I mean when it swings down, it swings down hard and get laid off. So it's not the best industry in the world, but you want to look at things like casino gaming or traditional online gaming companies like Blizzard and, you know, Activision Blizzard and take two and all of those. Some are doing better than others. And that's the other thing. Pick companies that are succeeding versus the competition. Those companies will continue to hire and they'll be safer havens. They'll likely be hiring junior talent a whole lot longer because they have a different growth plan, a different outlook on growth. But you're going to be going into a way more competitive marketplace. And so find something about you that's awesome because everybody has something amazing about them. Everybody has an advantage over other people. Something happened in your life [00:30:00] or some series of experience in education combined where you have natural talents, whatever it is, figure out what that is. And market the heck out of it. You know, make that your superpower where it is. I'm a data scientist and this other thing. And because of that, I can do all these other things and get so good that your value proposition is undeniable because there will be opportunity. There'll be a whole lot less of it. There'll be a whole lot more rigor in the vetting and even just getting in the front door. But figure out what your advantage is and market it. I mean, just relentlessly always be marketing yourself.

Harpreet: [00:30:38] Here's a question coming in from Mike, which will get to your question, Mike. But there's a side if you if you guys don't follow him on LinkedIn, a lot of great content. We did a live session a few weeks back at the tube as well. And I think what Vin just said speaks to this question How does one differentiate them if they have no formal experience in the field, what Vin just said and any other input on that, anyone else addition as well. But any other tips or advice on that? How does one differ themselves? They have no formal experience. I agree with that. I go deep and I love this phrase. No, no. Something about everything is exactly what they're saying. Be like, Yeah, I'm a data scientist, but I'm also this other thing. So just talents that can combine skills and do it in a way that is really, you know, authentic because you're going to be that much more interested in it. But I think you go around trying to assemble those skills and in a way that's geared towards want to find a way to make money from it, you probably won't. So yeah, the term is specific knowledge, they gather specific.

Speaker4: [00:31:39] Vivian I think that also there's something to be said for like crafting your story and being honest about it. I feel like something that really helped me is I felt like a sense of embarrassment about, like, certain ways that I got to where I am. And so I was like trying to, like, be evasive [00:32:00] or like, you could feel kind of that energy coming off me of like, I'm embarrassed to answer this question or something because I know that it's like I feel inferior to like other people who have more traditional backgrounds or something. But instead, like, I feel like I finally started succeeding when I got out of my own way and started like, owning it of like, yeah, I am untraditional And here's like, why that makes that great. You know, like the here's like, why I have a different perspective than somebody else and like, that's meaningful and like, that's also where you're going to find, like eventually you're going to find that employer that like values you and like your perspective and it's going to be like a good fit on both ends. It's sort of like dating, you know, like if you lie and if you like, create this like paper person of like who you think you should be, then like you're going to end up with somebody who sucks and isn't a good match for you. But like when you're honest with yourself, it's and like honest with other people, like who you are and what makes you great, then like eventually, eventually it may take some time and maybe super frustrating and a lot of tears. But like eventually you'll find that fit and it will like, you know, magic.

Harpreet: [00:33:10] Yeah, Authenticity sort of comes out. Dude, I can see exactly what you're saying so much. Own up to my story and failures. Until recently, I wrote that blog. I thought failure was my desk. It just felt good. Just fuck. Yeah, I was a failure. I was. Yeah, I was surprised. Yeah. Question here then from go to go to Teen Resource question here first, then we'll go to Mike's question. Just because they are in the room right now, if you'd like to, to unmute. If not, I think that's more of a quote than a question still coming up in the field, but intentional about my growth, which joined this session. Well, great place. Looking for some sorry, looking for some mentorship. Well, yeah, just to do it. Just to ask you questions, please. You got to go through some courses here. Finding communities. Talk to us about that. A way to.

Speaker3: [00:34:00] Yeah. [00:34:00] So in terms of differentiating, it seems almost counterintuitive, right? Like you find a community and you're just another member of the community, but that's the hope. The goal is to find a community that is passionate and that's that's been the key for me at least to at least keep my morale up. When you see all of this bad news and whenever obviously you're not having a perfect week at work or your project is not going so well, it's just being part of something and finding other people who are. I think passion is contagious. Like I think when you're with people who are really interested about something, that's when you'll also be interested. And then you bounce ideas and then it has a reciprocal effect where you amplify each other, you grow together, you learn together. And and I think that's like really underrated as far as like just growing as individuals, just people are at the end of the day, what will make or break your life. So it makes a lot of sense to invest in having good people around you. We're just excited about life the same way you are.

Harpreet: [00:35:06] Can be an easier time to join communities. And now, like. Like there weren't I mean, there were communities. It's diversified the right word or niche towns or the right word like if if you're just like, interested in one particular thing, like I'm just interested in the YOLO v seven model. So there's probably a community. Um. So yeah, well, and just gonna read off some of the comments here before going to Mike's question, Russell says honesty and asks some of the best ways to differentiate he behaving like asses and prosper through that. Ben Taylor Networking storytelling can help someone up realize the importance of those things early. Yeah, I. I didn't appreciate it very, very recently. Yeah. No I. Cool. Let's. Let's go to the question. Yeah. Create a personal brand. Let's go to the question by, um, here. Uh, going forward, [00:36:00] do you think the nature of employment is changing towards more shorter term contracts? Do we have to get used to this as a strategy going forward? It's interesting. Like, just like the typical type of things over to, like more like high quality type of work. I'm curious. Yeah. Yeah. The gig economy for, you know, most of those jobs the gig economy in our high school. But yeah, are we moving towards that shorter term like I like.

Speaker2: [00:36:24] This yeah I wrote a post last year so I'm a little I hate to wave the banner here for a second. Yeah I think decentralized teams self assembling teams are the future because companies don't need the same thing long term anymore. And people evolve so fast when it comes to skills, capability, Reskilling Education is different now and technology moves quickly. So somebody who is a data scientist in 2015 with that skill set is now a data analyst. And so there's just we're moving so fast and businesses are changing so fast. I think you'll see this decentralized model of work because somebody at Meta is going to need a completely different type of team than somebody doing data science at Ford. And so somebody who did data science at Meta did a gig. Google will in two years be very valuable to somebody at Ford, to somebody at one of these other organizations in a different industry. And you can kind of see that progression of someone's career where they'll span maybe a five year doing similar things. And I think teams are going to become self assembling where you have these talent agencies now or you try to assemble talent and hold on to it. Companies are really bad at upskilling and they're really bad at creating training programs and figuring out, whereas individuals are far better at optimizing their education and their career path towards value because they're incentivized a little bit differently than companies are. [00:38:00]

Speaker2: [00:38:00] So I think there's that's really where we go is this concept of self assembling teams, being able to validate and continuously validate your credentials as they evolve. And so not so much certifications, but almost micro certifications, I think are going to become the future of how we credential ourselves and how we get involved in a particular project that we've gotten, particular credentials and experience and reviews, and a whole lot of the gig economy concepts I think are coming into and this is probably one of the bigger decentralized platform type use cases is talent, workforce engineering and the sort of dynamic workforce engineering concept. I think that's yeah, that's where we're going. But how long it's going to take to get there, that's a big question because companies don't like to change and the whole HR concept scares them because that's, that's compliance, that's legal, that's liability. That's there's so many laws in place and trying to go to a completely different model. It's there's regulations in place that will slow it down.

Harpreet: [00:39:11] Help me understand self-assembling teams like does that by people just get together with the friends or people really well with them. They just do a bid particular assignment that pops up or I understand that. Right? Or is there a different definition?

Speaker2: [00:39:22] No. So project geometry, if you have a particular work product that you need created, every work product has a, you know, a dimensionality to it when it comes to capabilities required to create the work product. And so by, you know, a lot of these are confidential and so you can't put out the actual this is what I need built until everybody's under an NDA. And so what you'll end up seeing is instead of the actual initiative or the project that you need, you'll see that dimensionality released as the specification. And so you'll need teams that [00:40:00] meet that capability geometry or that project geometry. And when you have a team like that, it's just going. Be self assembling where people will get recruited to fill in each one of those pieces and the most efficient way from a cost standpoint possible. Or if you're optimizing for time or if you're optimizing for a particular level of quality or certain capabilities are more important to you than others, that's going to dictate the team. And I don't think it's going to always be the same people working together. I think really self-assembling is going to be what's the optimal. And companies will be willing to pay different amounts. You know, some will not be willing to pay for top talent. And so you will get that'll be part of the geometry is what's your budget and what kind of talent can you get for that budget project?

Harpreet: [00:40:49] Any follow up thoughts on that? You've answered your question, Vivian. Go for it.

Speaker4: [00:40:55] I can't help but feel like whenever anybody talks about gig economy that the elephant in the room is like the American health care system and like that. It's tied to your employment. So, like, I just don't like personally, I don't know. I think that what Biden was saying sounds really cool and futuristic, but like, that's definitely a blocker in my mind of like the gig economy really taking off is because like, people need health care and they'll demand it. And you know, at some point, like there are certain situations with the gig economy where it starts to feel like a trap or a trick and then people are like, okay, I'm never going to do that again. I'm now going to seek a regular FTE job with benefits and insurance and stuff.

Harpreet: [00:41:39] I guess you would think that for these type of gig economy jobs that the paycheck be higher so that a portion of that by like your own kind of.

Speaker4: [00:41:47] I mean that would be nice if I think I don't know I've read a lot of things on like the worker reform Reddit subreddit and like I don't know, I guess I just feel like it's [00:42:00] it's a precarious situation in my mind, especially in the US with the health care and like, no, like the US is also the only like developed country that doesn't have mandated like PTO and stuff like mandated time off. So I, I just feel like it's a precarious situation in the US because like it's an easy way for companies to like slowly like inch forward to take advantage of their employees and stuff like that and treat people like crap. So I don't know, I think it is possible to have a gig like that that works well, but I think on a mass scale without like some reform, I just don't see it being like a big major thing on a wide scale.

Harpreet: [00:42:43] Yeah, valid points. It'd be like we have a full time job and then pick up on the side type of thing. Good points. Any of the questions, the comments coming through? Let me. The LinkedIn or the YouTube. Wrap it up then. Shout out to everybody that's watching. I see Greg, Matt Macfarlane, Greg Hogg. If you guys don't know Greg Hogg, check them out. He's a couple of days ago. But yeah, check his videos out. Great guy. Like a future. Cool man. Well, I guess that's it. Let's let's be to wrap it up. Thank you guys for hanging out. Thanks for being here. Looking forward to doing more live since we got some interviews going off this weekend. Actually, I've got Sunday at doing a junior run was a part of data science dream job with me. He was there. He wrote a book called Breaking Stereotypes. So we'll be talking about that. That will already have. Listen to that. Then I'm interviewing on Tuesday, Sheng Xiang Wang I actually met Shane right by Stanford University. We're at some dinner that Intel was put in by just chatting and he has a YouTube channel that's all about mind mapping. She was super fascinating. A couple of weeks, not a couple of weeks starting next week doing a Jessica Ayodele huge on YouTube, Twitter. She is A data, it's air B and B, we chopped it up atop Grant Fleming. We'll be talking to him. So yeah a few few live streams coming up then I got to hibernate [00:44:00] because the second to be pace but thank you all for being here. Appreciate all of you. You remember my friends, You got one life on this planet. Why not try to do some big cheers?

